# java-flink-job

./: README.md  pom.xml
data/: sensors.logs
src/main/java/org/example/: FlinkTemperatureJob.java  Main.java
src/main/java/org/example/models/: Sensor.java
